; Change to preferred timezone
date.timezone="Europe/Amsterdam"

; Max execution time per request
max_execution_time=300

; Max memory per instance
memory_limit=16G

;The maximum size of an uploaded file.
upload_max_filesize=128M

;Sets max size of post data allowed. This setting also affects file upload. To upload large files, this value must be larger than upload_max_filesize
post_max_size=128M

session.auto_start=off
session.gc_probability=0
suhosin.session.cryptua=off

; Disable garbage collector
zend.enable_gc=off

; Use mailhog for sending emails
; sendmail_path=/usr/local/bin/MailHog sendmail test@test

[xdebug]
zend_extension="/usr/local/php/modules/xdebug.so"
xdebug.remote_enable=1
xdebug.remote_connect_back=1
xdebug.remote_host=localhost
xdebug.remote_port=9000
xdebug.remote_autostart=0
xdebug.idekey=PHPSTORM
xdebug.max_nesting_level=2000
